@import url("style.css");

@media (max-width: 960px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 110px repeat(4, auto) 100px;
    }
    main.main{
        grid-row: 2 / 6;
    }
    footer.footer{
        grid-row: 6;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav.navbar{
        display: none;
    }
    header.header div.logo {
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 800px){
    div.card h1 {
        font-size: 10px;
    }
    div.card p{
        font-size: 14px;
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 110px repeat(4, auto) 100px;
    }
    div.list-vantages .slick-next {
        right: -15px;
    }
    div.list-vantages .slick-prev {
        left: -20px;
    }
    .header h1{
        font-size: 1rem;
    }
    main.main{
        grid-row: 2 / 6;
    }
    footer.footer{
        grid-row: 6;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div.card{
        width: 100%;
        height: 50vh;
        box-shadow: 0px 0px 10px var(--silver);
        border: none;
    }
    main.main section.section {
        width: 90%;
        margin: 0px auto 0px;
        box-shadow: none;
        background: var(--gray);
    }
    nav.navbar{
        display: none;
    }
}
@media (max-width: 480px) {
    div.card h1 {
        font-size: 24px;
    }
    div.card p{
        font-size: 18px
    }
    div.card {
        width: 100%;
        margin: 10px 0;
    }
}
