/* Importações */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_right');

/* Config */
:root {
    --primary: #154854;
    --secundary: #154864;
    --terciary: darkgreen;
    --black: #000000;
    --silver: #c0c0c0;
    --white: #ffffff;
    --white2: #2b2b2b;
    --gray: #f6f6f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--gray);
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 50px repeat(4, auto) 100px;
    height: 100vh;
    max-width: 100vw;
}
.container > * {
    max-width: 100vw;
    width: 100%;
}
header.header {
    background-color: var(--primary);
    max-width: 100vw;
    width: 100%;
    text-align: center;
    padding: 5px;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header.header h1{
    font-size: 3rem
}
/* NAVBAR */
nav.navbar{
    max-height: 50px;
    max-width: 100vw;
    width: 100%;
    background: var(--terciary);
    display: flex;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 2;
    height: 100%;
}
/* MAIN */
main.main {
    padding: 10px;
    grid-column: 1 / -1;
    grid-row: 3 / 7;
    max-width: 100vw;
    width: 100%;
}
main.main section.section {
    max-width: 100vw;
    max-height: 60vh;
    /* box-shadow: 0px 0px 10px var(--silver); */
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    /* background-color: white; */
    padding: 10px;
}
main.main section.section.sect-p {
    max-height: 70vh;
}
h1#vantages{
    color: #007bff;
}
div.list-vantages{
    max-width: 100vw;
    width: 100%;
}
div.card{
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 100vw;
    width: 100%;
    height: 50vh;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px; 
}
div.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}
div.card li {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}
div.card li#price{
    color: var(--primary);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}
div.card .whatsapp-button{
    display: inline-block;
    background-color: #128C7E;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color .3s;
}
div.card.height-c{
    height: 60vh;
}
div.card h2 {
    color: #007bff;
    margin-bottom: 10px;
    text-align: justify;
}
div.card p {
    color: #495057;
    text-align: justify;
}
div.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}
div.list-vantages .slick-slide{
    margin: 10px;
}
div.list-vantages .slick-track{
    display:flex;
    
}

div.list-vantages .slick-next::before {
    content: "" !important;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../images/seta-direita.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
div.list-vantages .slick-prev::before {
    content: "" !important;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../images/seta-esquerda.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
div.list-vantages .slick-next {
    background-color: var(--primary);
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s;
    right: 10px;
    cursor: pointer;
}
div.list-vantages .slick-prev {
    background-color: var(--primary);
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
    z-index: 1;
    left: 5px;
}
/* FOOTER */
footer.footer {
    background-color: var(--black);
    color: #fff;
    padding: 10px;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 7;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    width: 100%;
}